{
  "name": "altcredit-intelligence-platform",
  "version": "1.0.0",
  "description": "Alternative Credit Intelligence MCP Server for fintech companies",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/mcp-server",
    "packages/application",
    "packages/domain",
    "packages/infrastructure",
    "packages/shared",
    "packages/workflows"
  ],
  "scripts": {
    "test": "npm run test --workspaces",
    "dev": "node apps/api/src/index.js",
    "dev:mcp": "node apps/mcp-server/src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
